server.port=8001
spring.banner.location=classpath:banner.txt
spring.application.name=zth-config-server
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/0-to-Hero/zth-configs
#spring.cloud.config.server.git.username={{SEU_USER_NAME}}
#spring.cloud.config.server.git.password={{SEU_TOKEN}}
spring.cloud.config.server.git.clone-on-start=true